<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="main.js" type="text/javascript"></script>
        <script src="timeMeasure.js" type="text/javascript"></script>
        
        <script src="draw.js" type="text/javascript"></script>
        <script src="jssort.js" type="text/javascript"></script>
        <script src="bubbleSort.js" type="text/javascript"></script>
        <script src="mergeSort.js" type="text/javascript"></script>
        <script src="heapSort.js" type="text/javascript"></script>
        <script src="insertSort.js" type="text/javascript"></script>
        <script src="quickSort.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div class="container">
            <div id="result" class="result"> </div>
            <input id="number" type="text" placeholder="How many numbers">
            <div class="content">
                <div class="buttons">
                    <button id="draw" class="btn btn-primary">Draw</button>
                    <button id="js" class="btn btn-success">JS Sort</button>
                    <button id="bubble" class="btn btn-info">Bsort</button>
                    <button id="merge" class="btn btn-worning">Msort</button>
                    <button id="heap" class="btn btn-danger">Hsort</button>
                    <button id="insert" class="btn btn-danger">Isort</button>
                    <button id="quick" class="btn btn-danger">Qsort</button>
                </div>
                <div class="spans">
                    <p class="times">Wynik:<span id="drowing" ></span></p>
                    <p class="times">Wynik:<span id="jsing" > </span></p>
                    <p class="times">Wynik:<span id="bubbling" ></span></p>
                    <p class="times">Wynik:<span id="merging" ></span></p>
                    <p class="times">Wynik:<span id="n" ></span></p>
                    <p class="times">Wynik:<span id="inserting" ></span></p>
                    <p class="times">Wynik:<span id="q" ></span></p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </body>
</html>
